WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\backice.jpg
Assets\backpolonorte.jpg
Assets\bajo_el_mar.mp3
Assets\beachback.jpg
Assets\buttonWater.jpg
Assets\coolArrow1.png
Assets\coolArrowLeft2.png
Assets\coolArrowRight2.png
Assets\coolPause1.png
Assets\coolPauseTitle.png
Assets\cooltext.png
Assets\coolWorld1.png
Assets\coolWorld2.png
Assets\deadpenguin.jpg
Assets\fondomarino.jpg
Assets\Fondo-Mario-para-Twitter.jpg
Assets\goal.png
Assets\ground.png
Assets\hackathon logo.png
Assets\hand1.png
Assets\jugador.png
Assets\LockScreenLogo.scale-200.png
Assets\octopus_cute_green.png
Assets\platform.png
Assets\platform2.png
Assets\sangre.png
Assets\Sebastian.gif
Assets\Sebastian2.gif
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\thug_tux.png
Assets\Wide310x150Logo.scale-200.png
TuxLife.xr.xml
Properties\Default.rd.xml
